DASH_USER=viale
DASH_PASS=Viale@2026
GOOGLE_SHEETS_SPREADSHEET_ID=1x054c-lyBra_qrm0OMb03keYqF8HilMId3AfI5c_qyk
GOOGLE_SHEETS_SHEET_NAME=LEADS
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=D:\chatbot-whatsapp-main\arquivos\service-account.json
